<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Play"
                android:id="@+id/btnplay"
                android:layout_weight="1"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pause"
                android:id="@+id/btnpause"
                android:layout_weight="1"

        />


    </LinearLayout>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:src="@drawable/minion"
        android:layout_height="wrap_content"/>
    <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:src="@drawable/giphy"
            android:layout_height="wrap_content"/>
</LinearLayout>
